{
  "name": "typeorm-query-builder-extended",
  "version": "1.0.1",
  "description": "Easily transform a query string into a TypeORM SelectQueryBuilder with foreign relation/table",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "lint:format": "npm run lint && npm run format",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutaks/typeorm-query-builder-extended.git"
  },
  "keywords": [
    "typeorm",
    "express",
    "query string",
    "query",
    "builder",
    "foreign table",
    "nestjs",
    "nest"
  ],
  "author": "rutaks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rutaks/typeorm-query-builder-extended/issues"
  },
  "homepage": "https://github.com/rutaks/typeorm-query-builder-extended#readme",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "^0.2.32",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "peerDependencies": {
    "typeorm": "^0.2.32"
  }
}
