{
  "compilerOptions": {
    "target": "es5",
    "noLib": false,
    "module": "commonjs",
    "removeComments": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
